{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "YourEncriptionKey"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dev": "server=DESKTOP-JOSE\\SQLEXPRESS;database=dev_db;trusted_connection=true;trustservercertificate=true;"
  }
}
